<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - My New Hugo Site</title>
  <meta property="og:title" content=" - My New Hugo Site" />
  <meta name="twitter:title" content=" - My New Hugo Site" />
  <meta name="description" content="Title: What is Human Factors engineering? Date: 2016-03-13 Category: blog Slug: humanfactors Tags: human factors Summary: As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean? Or, more importantly, what does and does not fall under the purview of my interests?
As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean?">
  <meta property="og:description" content="Title: What is Human Factors engineering? Date: 2016-03-13 Category: blog Slug: humanfactors Tags: human factors Summary: As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean? Or, more importantly, what does and does not fall under the purview of my interests?
As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean?">
  <meta name="twitter:description" content="Title: What is Human Factors engineering? Date: 2016-03-13 Category: blog Slug: humanfactors Tags: human factors Summary: As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="My New Hugo Site" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/engineering/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">My New Hugo Site</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
      <p>Title: What is Human Factors engineering?
Date: 2016-03-13
Category: blog
Slug: humanfactors
Tags: human factors
Summary: As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean? Or, more importantly, what does and does not fall under the purview of my interests?</p>
<p>As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean? Or, more importantly, what does and does not fall under the purview of my interests?</p>
<p>It&rsquo;s a complex question with about seventy years of history, but the essence is that I and others in my discipline study how people interact with systems of all kinds (from metal stamping machines to websites to fighter jets). We seek to understand this interaction, describe it through qualitative and/or quantitiative methods, and suggest improvements for or redesign key portions of this interaction process. The goal is to improve the quality of life of the human user and optimize these systems to afford such improvements. They can take myriad different forms: rearranging the layout of machines on the manufacturing floor to avoid heavy lifting or excessive stooping; rearranging a website to make it more easily navigable and &ldquo;make sense&rdquo;; or suggesting cockpit redesigns that help pilots process information more efficiently and make better rapid decisions. In short, rather than designing systems and making humans adapt to their design, we design systems that better fit their human users.</p>
<p>There is quite a bit of information on the profession out there, but it&rsquo;s hard to find people knowledgeable about what we do or why we do it. As such, part of this site&rsquo;s broader impact will hopefully include some occasional writings on the field and its impacts. In the meantime, see <a href="https://www.hfes.org/web/AboutHFES/about.html">this</a> for some preliminary resources on the profession and its associated organization.</p>
<p>Also, more information will come as time goes on. For example, I&rsquo;ll likely discuss the difference between physical and cognitive ergonomics (two distinct &ldquo;branches&rdquo; of HF work and research), some exemplars of work from both branches, and a bit about what I do and how it all ties in to the field.</p>
<p>Stop back soon to see what&rsquo;s changed!</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/dissertation/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/googleanalytics/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
