<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Reflections on writing a dissertation Date: 2018-06-19 Category: blog Slug: writing-a-dissertation Tags: dissertation, opinion Summary: Now that my dissertation is complete, I offer my perspective on the process and some advice for prospective PhD candidates.
The dust has settled, the dissertation document is complete and submitted, and for the first time in a few years I don&rsquo;t have the albatross of writing guilt slung around my neck. So I thought I&rsquo;d write about it.">
  <meta property="og:description" content="Title: Reflections on writing a dissertation Date: 2018-06-19 Category: blog Slug: writing-a-dissertation Tags: dissertation, opinion Summary: Now that my dissertation is complete, I offer my perspective on the process and some advice for prospective PhD candidates.
The dust has settled, the dissertation document is complete and submitted, and for the first time in a few years I don&rsquo;t have the albatross of writing guilt slung around my neck. So I thought I&rsquo;d write about it.">
  <meta name="twitter:description" content="Title: Reflections on writing a dissertation Date: 2018-06-19 Category: blog Slug: writing-a-dissertation Tags: dissertation, opinion Summary: Now that my dissertation is complete, I offer my …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/phd/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-massive-sense-of-accomplishment">A massive sense of accomplishment</a></li>
        <li><a href="#a-dissertation-is-not-linear">A dissertation is not linear</a></li>
        <li><a href="#this-process-may-not-be-for-everyone-and-thats-okay">This process may not be for everyone, and that&rsquo;s okay</a></li>
        <li><a href="#tip-1-choose-your-advisor-carefully">Tip #1: Choose your advisor carefully</a></li>
        <li><a href="#tip-2-you-must-manage-the-process">Tip #2: You must manage the process</a></li>
        <li><a href="#tip-3-use-latex">Tip #3: Use LaTeX</a></li>
        <li><a href="#tip-4-take-time-for-yourself">Tip #4: Take time for yourself</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Reflections on writing a dissertation
Date: 2018-06-19
Category: blog
Slug: writing-a-dissertation
Tags: dissertation, opinion
Summary: Now that my dissertation is complete, I offer my perspective on the process and some advice for prospective PhD candidates.</p>
<p>The dust has settled, the dissertation document is complete and submitted, and for the first time in a few years I don&rsquo;t have the <a href="https://twitter.com/AcademicsSay/status/659066839583076352">albatross of writing guilt</a> slung around my neck. So I thought I&rsquo;d write about it.</p>
<p>Below are some thoughts I had reflecting on the process as it neared conclusion, as well as bits of advice for graduate students thinking about becoming PhD candidates.</p>
<h3 id="a-massive-sense-of-accomplishment">A massive sense of accomplishment</h3>
<p>Like I mentioned above, I spent years on my dissertation topic. Grounding my work in existing theory, devising reasonable extensions of this work into new and uncharted territory, writing and debugging code, and putting it all into a narrative form is a long, tedious, sometimes isolating experience. However, you&rsquo;re rewarded for that work with the ability to say that you are an expert in some corner of your world. It&rsquo;s likely an incredibly narrow bit of real estate, but when complete you should be confident (within reason, because you can never be absolutely sure) that you are probably the only person on the planet who thinks about this specific problem in exactly this way. Your contribution to your field is, in fact, novel. To me, that feeling makes the entire process worthwhile.</p>
<h3 id="a-dissertation-is-not-linear">A dissertation is not linear</h3>
<p>Nobody really told me what to expect about writing a dissertation before I started, so I had an expectation that once I had an idea, its development and execution would just sort of evolve and flow in an organic, purposeful way. It seemed to work that way for the older grad students, so I assumed that&rsquo;s how it worked and if mine wasn&rsquo;t neatly packaged and always moving forward I wouldn&rsquo;t be a good graduate student. I was very wrong.</p>
<p>Like the history of science and discovery, the dissertation process is not linear. It&rsquo;s full of fits and starts, with lulls in progress and nagging feelings of stagnation punctuated by bursts of progress and insight. I can remember no fewer than two points in time where I thought I had reached a dead end and that my work was sunk. However, I pushed on and eventually solutions presented themselves. I learned that if I stepped back for a day or two (take the weekend off!) and reapproached with fresh eyes, I could see a path forward. After this, I&rsquo;m now convinced that every problem almost always has more than one solution.</p>
<h3 id="this-process-may-not-be-for-everyone-and-thats-okay">This process may not be for everyone, and that&rsquo;s okay</h3>
<p>I also learned that some people may not fit into this process. Nobody told me before I started, but <a href="https://www.chronicle.com/article/PhD-Attrition-How-Much-Is/140045">about half</a> of PhD students drop out before finishing. The reasons may be disputed and unclear, but it remains that a significant number of the peers with which you start will not complete the program. Some may quit for academic reasons, such as failing coursework (in our program, usually anything below a B- on core coursework results in dismissal from the program) or candidacy qualifying exams. Others may realize that they aren&rsquo;t interested in their subjects, either for burnout or because their career goals have shifted. Still others may develop a life and find fulfilling work without the need for a PhD in their field. These and other reasons may lead to students leaving before completing the doctorate.</p>
<p>This is fine, because not everyone needs to go down this road to fulfill their own expectations about themselves or their careers. I think too often people who quit the process are stigmatized as undisciplined or incapable of advanced work. This is neither responsible nor fair, particularly for those who choose to stop their studies and shift their focus to other things (family, personal development outside academia, or developing meaningful careers, among other concerns). First, in a world producing <a href="https://www.nature.com/news/2011/110420/pdf/472276a.pdf">ever more PhDs</a> at a rate wherein supply outstrips demand, it seems somewhat unreasonable to assume that every student beginning the process must complete it. Second, loss aversion and the <a href="https://en.wikipedia.org/wiki/Sunk_cost#Loss_aversion_and_the_sunk_cost_fallacy">sunken cost fallacy</a> leads quite a few people on the outside to argue that those who quit the process are &ldquo;beyond the point of no return&rdquo; and that they should push through, regardless of how they feel about it. Just as it&rsquo;s never wise to throw good money after bad, those who wish to quit the process should not toil onward because others shame them for quitting. We are all masters of our own fate, and people making a decision to quit (rather than being forced out, a separate issue I do <em>not</em> support) should be respected for their decision.</p>
<p>And now, some advice . . . .</p>
<h3 id="tip-1-choose-your-advisor-carefully">Tip #1: Choose your advisor carefully</h3>
<p>There is no need to rush this process, and a good advisor will support and guide you throughout the process. A bad advisor may be overly critical, unsupportive, or just absent from some or most of the process. I have a small sample (people I know) and lack empirical support, but it seems that most successful PhD candidates have an advisor with whom they get along, generally see eye to eye on matters of good science and research practices, and share an interest in the topic you have selected for research. Note that these conditions are neither necessary nor sufficient for successfully <em>completing</em> your dissertation; rather, they&rsquo;re conditions that are helpful in fostering your success. Chumminess a dissertation does not make.</p>
<h3 id="tip-2-you-must-manage-the-process">Tip #2: You must manage the process</h3>
<p>Completing a dissertation is a long process that will take a few years, and nobody will hold your hand through it. In addition to the demands of good scientific practice and the responsible conduct of research, this process will come with its own administrative overhead for which you alone are responsible. You must keep track of the deadlines and milestones set by the department; the variety forms to fill out; the pacing of meetings with your advisor and the committee; and coursework or degree credit requirements, among lots of other smaller things. You don&rsquo;t want to be the student who gets to the end and doesn&rsquo;t have enough credits, or has too many, or forgot to amend their matriculation documents with an updated dissertation title. Even though these tasks are spread out over years, they are still your job to manage. My advice is to have a complete process roadmap (your department may have one; if not, make one), consult it every semester, and ensure you&rsquo;re planning at least one semester in advance.</p>
<h3 id="tip-3-use-latex">Tip #3: Use LaTeX</h3>
<p>If you aren&rsquo;t already familiar with it, writing a dissertation is a great excuse to learn LaTeX. It&rsquo;ll save you so much time, heartache, and hassle. With all of the drafts and revisions you&rsquo;re going to make, watching Word snap images to different pages as lines are added can be frustrating and alarming. I can&rsquo;t recommend LaTeX enough. I use it inside <a href="https://latextools.readthedocs.io/en/latest/">Sublime Text</a> and it&rsquo;s great.</p>
<h3 id="tip-4-take-time-for-yourself">Tip #4: Take time for yourself</h3>
<p>This is a long process, and it&rsquo;s easy to get buried and forget to come up for air. Try to take one day a week off, or at least mostly off. If you can&rsquo;t do that, consider making your &ldquo;time off&rdquo; something like a reading day to change pace. Also consider changing venue. Go write in a coffee shop, or outside, or even a different chair. Get some exercise, don&rsquo;t eat junk food, and get enough sleep&mdash;your brain needs it. Most importantly, remember that Rome wasn&rsquo;t built in a day. You won&rsquo;t write this in a day, and when it&rsquo;s done you&rsquo;ll have to go and get a real job. Do what you can to draw a little enjoyment from it!</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/newdirection/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/physicalmanagers/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
