<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Pelican navbar menu items Date: 2016-04-02 Category: blog Slug: navbaritems Tags: tutorials Summary: Static site generators can greatly reduce the slope of the website creation learning curve. Take advantage of these tools if you are interested in creating your own simple website but want to sidestep manually generating the HTML and CSS on your own.
This is the first in a series of tutorials I&rsquo;ll be writing on the Pelican static site generator.">
  <meta property="og:description" content="Title: Pelican navbar menu items Date: 2016-04-02 Category: blog Slug: navbaritems Tags: tutorials Summary: Static site generators can greatly reduce the slope of the website creation learning curve. Take advantage of these tools if you are interested in creating your own simple website but want to sidestep manually generating the HTML and CSS on your own.
This is the first in a series of tutorials I&rsquo;ll be writing on the Pelican static site generator.">
  <meta name="twitter:description" content="Title: Pelican navbar menu items Date: 2016-04-02 Category: blog Slug: navbaritems Tags: tutorials Summary: Static site generators can greatly reduce the slope of the website creation learning curve. …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/navbaritems/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#navbar-links">Navbar links</a></li>
        <li><a href="#navbar-organization">Navbar organization</a></li>
        <li><a href="#a-note-on-debugging">A note on debugging</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Pelican navbar menu items
Date: 2016-04-02
Category: blog
Slug: navbaritems
Tags: tutorials
Summary: Static site generators can greatly reduce the slope of the website creation learning curve. Take advantage of these tools if you are interested in creating your own simple website but want to sidestep manually generating the HTML and CSS on your own.</p>
<p>This is the first in a series of tutorials I&rsquo;ll be writing on the Pelican static site generator. I&rsquo;m writing these because I was completely new to the notion of static site gen before I started creating my own website. I had a hard time finding documentation for some aspects of its layout. That was frustrating, particularly because I thought some of the functionality I was looking for should be fairly easy to execute.</p>
<p>I was mostly correct, but it just took some digging. Hopefully someone stumbling on this site will find these resources helpful. You should also note that I&rsquo;m using <code>pelican-bootstrap3</code> as a theme.</p>
<h3 id="navbar-links">Navbar links</h3>
<p>Once you create your site template and determine what you want to have (Will it be a blog only, or do you want to include some information in a dedicated page about yourself? What about linking to a document, like your resume? See the navbar at the top of my site for an example), you should figure out how you want to present it. I thought I would use a dedicated &ldquo;Blog&rdquo; section to post musings (and later tutorials), as well as include some information about myself and a way to contact me. These would hopefully appear as menu items in my navbar. That led me to include the following sections:</p>
<ul>
<li>About Me</li>
<li>My Blog</li>
<li>My CV</li>
</ul>
<p>I whipped up a few entries in Markdown, and I was a little worried because the .md format requires you to include some metadata (of which only the <code>Title</code> and <code>Date</code> are actually required, but the rest provides useful hooks for additional theme functionality):</p>
<pre><code>:::python
Title: Sample blog post
Date: 1901-01-01
Category: blog
Slug: sample
Tags: tag1, tag2, tag3
</code></pre>
<p>When I finished my first blog post and built the site on localhost (<code>fab build</code>, then <code>fab serve</code>), the theme automatically uses the &ldquo;Category&rdquo; metadata entry as the link under which it&rsquo;ll appear as a menu item in the navbar. Great! It worked basically out of the box.</p>
<p>However, when I wrote my bio page and used &ldquo;About&rdquo; as the Category, the page was put under its own menu item but it included the <code>Date</code> metadata and formatted the page header like a blog post. That&rsquo;s not what I wanted for the bio page, which would be static and therefore shouldn&rsquo;t really have a posting date.</p>
<p>The solution is the distinction between <em>articles</em> and <em>pages</em>, which you can find in the documentation <a href="http://docs.getpelican.com/en/3.6.3/content.html">here</a>. I ended up creating two folders inside my content directory: <code>blogroll</code> and <code>pages</code>, and I&rsquo;ll save the corresponding files in their appropriate directory. When writing a page, you&rsquo;ll notice that you only need a <code>Title</code> entry at the top of the file, and it won&rsquo;t require any date information. It also slightly changes that page&rsquo;s header format. Rebuilding your site will also automatically put your pages in as menu items, using the title as the item name.</p>
<p>Finally, I wanted to add a link at the top of the page that would provide a link to my email address. My reasons here were two-fold: I didn&rsquo;t want my email plastered in plaintext on a page to make it harder for spambot crawlers to find my email address, and I wanted it somewhere immediately visible from the site index. Since I wanted my index to arrive at my blogroll (the default Pelican behavior), I decided to use reCAPTCHA&rsquo;s <a href="https://www.google.com/recaptcha/admin#mailhide">MailHide</a> on the other side of a link. However, at this point I was only adding links to the menu through either page titles or article categories. That behavior wouldn&rsquo;t work here, because I didn&rsquo;t want to make a document with a link to my email&rsquo;s reCAPTCHA inside; I wanted to link it directly to the reCAPTCHA, so when you clicked on the &ldquo;Email&rdquo; item in the menu it took you right there.</p>
<p>My solution was to add an entry in my <code>pelicanconf.py</code> file called <code>MENUITEMS</code>:</p>
<pre><code>:::python
MENUITEMS = (
('Email', 'http://www.google.com/recaptcha/mailhide/d?...')
)
</code></pre>
<p>This put an item in the menu with my desired functionality. The solution is deceptively easy, but as I said before I was completely new to this entire site generation process and these utilities. It took some time and searching to realize how to make it work.</p>
<h3 id="navbar-organization">Navbar organization</h3>
<p>The last thing you&rsquo;ll notice is that the menu items in the navbar are inserted alphabetically according to type: manually-placed menu items first, pages second, then articles third. It also doesn&rsquo;t capitalize words beyond the first if you have multiple-word page titles or article categories. At this point, my navbar wasn&rsquo;t really adhering to the layout I desired, and I wanted to change that.</p>
<p>Some searching revealed that Pelican includes some <a href="http://docs.getpelican.com/en/3.6.3/settings.html">settings</a> that allow you to change this default organizational behavior, and you should spend some time looking through that list and seeing what you can change by adding those lines to <code>pelicanconf.py</code>. I decided to arrange my menu item order manually, rather than allowing Pelican to do it for me. The following changes to my config file enabled it:</p>
<pre><code>:::python
DISPLAY_CATEGORIES_ON_MENU = False
DISPLAY_PAGES_ON_MENU = False

MENUITEMS = (
    ('About', '/pages/about.html'),
    ('Blog', '/category/blog.html'),
    ('Email', 'http://www.google.com/recaptcha/mailhide/d?...'),
    ('Vita', '/pdfs/HouserCV.pdf')
    )
</code></pre>
<p>The menu items will now be generated in this order and draw their content from directory specified as the second value in the tuple.</p>
<p>It&rsquo;s important to note how all of this works in a general sense. Content I&rsquo;ve linked manually to the menu items is being drawn from the files in the <code>output</code> directory, which is generated from the .md files I write in <code>content</code> (which is the whole point of the <code>fab</code> commands). <code>blog.html</code> is a file with dynamic links to the other files I&rsquo;ve written with &ldquo;blog&rdquo; as the category, and my CV is stored in a <code>pdfs</code> directory I&rsquo;ve created to keep track of any .pdf files I&rsquo;ll use throughout the site. If you maintain your site files in a well-organized hierarchy, keeping track of everything is trivial.</p>
<h3 id="a-note-on-debugging">A note on debugging</h3>
<p>If you move through these steps and a page&rsquo;s format isn&rsquo;t changing between builds or <code>fab</code> can&rsquo;t find your files as you navigate around your site on localhost, be sure to try the following:</p>
<ul>
<li>Clear your browser&rsquo;s cache, or better yet add the <code>LOAD_CONTENT_CACHE = False</code> flag to your config file. A little more detail on that can be found <a href="http://docs.getpelican.com/en/3.6.3/faq.html#changes-to-the-setting-file-take-no-effect">here</a>. Caching can sometimes interfere with those smaller changes in either format or metadata assignments.</li>
<li>Remember to watch the terminal output as you move around the localhost site (much easier with two monitors). Lines with output <code>WARNING:root:Unable to find &quot;/samplefile.html&quot; or variations</code> can be helpful, particularly because the expected filepath is given.</li>
</ul>
<p>If you&rsquo;ve found any errors or have any comments or questions, please feel free to email me.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/modeconfusion/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/newdirection/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
