<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: India Monsooned Malabar Date: 2016-04-17 Category: blog Slug: malabar Tags: coffee Summary: Of all the dark roast coffees that I&rsquo;ve tried, the monsooned Malabar is my favorite.
Of all the dark roast coffees that I&rsquo;ve tried (and there have been many; I&rsquo;ve brewed dark roasts almost exclusively over the past few years), the monsooned Malabar is my favorite. It&rsquo;s gives a really nice, very full-bodied cup without overwhelming acidity, which I think translates to a cup that&rsquo;s full but not overpowering in its taste.">
  <meta property="og:description" content="Title: India Monsooned Malabar Date: 2016-04-17 Category: blog Slug: malabar Tags: coffee Summary: Of all the dark roast coffees that I&rsquo;ve tried, the monsooned Malabar is my favorite.
Of all the dark roast coffees that I&rsquo;ve tried (and there have been many; I&rsquo;ve brewed dark roasts almost exclusively over the past few years), the monsooned Malabar is my favorite. It&rsquo;s gives a really nice, very full-bodied cup without overwhelming acidity, which I think translates to a cup that&rsquo;s full but not overpowering in its taste.">
  <meta name="twitter:description" content="Title: India Monsooned Malabar Date: 2016-04-17 Category: blog Slug: malabar Tags: coffee Summary: Of all the dark roast coffees that I&rsquo;ve tried, the monsooned Malabar is my favorite.
Of all the …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/malabar/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>Title: India Monsooned Malabar
Date: 2016-04-17
Category: blog
Slug: malabar
Tags: coffee
Summary: Of all the dark roast coffees that I&rsquo;ve tried, the monsooned Malabar is my favorite.</p>
<p>Of all the dark roast coffees that I&rsquo;ve tried (and there have been many; I&rsquo;ve brewed dark roasts almost exclusively over the past few years), the monsooned Malabar is my favorite. It&rsquo;s gives a really nice, very full-bodied cup without overwhelming acidity, which I think translates to a cup that&rsquo;s full but not overpowering in its taste. With some of the darker roasts with higher acidities, I almost can&rsquo;t pick out what flavors or notes I&rsquo;m supposed to be getting. I feel like it just ends up a dark, muddy brew that tastes strongly of <em>coffee.</em> However, with the Malabar, I can have a nice cup and get the chocolate and &ldquo;earthy&rdquo; flavors out of it. With this, you can have your cup and taste it, too.</p>
<p>Anyway, you can find some details about the monsooned Malabar <a href="https://muddydogcoffee.wordpress.com/2010/06/23/how-stuff-is-made-monsooned-malabar-coffee/">here</a>. I think it&rsquo;s a really interesting process, particularly given that the coffee was monsooned to begin with in order to replicate the weathering process that used to occur during the months-long shipping journey by sea that coffee used to require in the 19th century. If you read around enough on it you&rsquo;ll see some roasteries mention using it in espresso blends, but I think it&rsquo;s generally good enough to stand on its own.</p>
<p>For this brew, I&rsquo;ve done something a little different and tried it with a French press. I was surprised at the lack of oil in my cup, because this is a very oily roast (it generates quite a bit of static cling inside the grinder) and I suspected the lack of paper filtration would provide an &ldquo;oil slick&rdquo; in my cup. However, that wasn&rsquo;t at all the case. More exploration is needed to see if the behavior continues.</p>
<p><strong>The rundown:</strong><br>
Grind size: most coarse (16/16) <br>
Bloom time: 30s, then stirred the grounds for five seconds before capping without plunging<br>
Steep time: 4 minutes<br>
Water temperature: started brewing at 93°C<br>
Ground coffee mass: 40g<br>
Brewing water mass: 600g<br>
Water to grounds ratio: 15:1</p>
<p><strong>The results:</strong>
I included some of my tasting findings above, and the marked increased in suspended particulates definitely gave the cup more of a punch. Some <a href="https://bluebottlecoffee.com/preparation-guides/french-press">resources</a> suggest a 10:1 ratio, but I thought that would have been way too much for the starting cup of a darker brew. Furthermore, I generally disagree with the target ratios offered by some of the more popular online roasteries and breweries (higher ratios, more coffee used, more coffee ordered&hellip;), finding them a little too strong for my tastes&ndash;this is particularly true for my Chemex methods, which you&rsquo;ll find don&rsquo;t use enough grounds by the Blue Bottle recommendations. YMMV, but I thought the 15:1 ratio for a dark roast French press brew is a respectable place to start. In the future, targets for exploration will include an increase in the ratio.</p>
<p><strong>Update 4/26/2016:</strong>
I&rsquo;ve been playing with brewing this in the Chemex recently, and I&rsquo;ve found that the ratio needs to be tweaked a bit to not taste so overwhelmingly like burned beans. I think I&rsquo;ve hit the proper ratio with the following attributes (and unchanged referring to the settings I used in the rundown above), but the biggest change I&rsquo;ve made is to reduce the water temperature by 10 degrees. It&rsquo;s not much, but reducing the temperature <em>and</em> making the adjustments to the water to grounds ratio both worked to change the flavor profile. I found that each attribute changed individually didn&rsquo;t do enough; the effects were additive.</p>
<p>Grind size: 12/16<br>
Bloom time: unchanged<br>
Water temperature: Started brewing at 88°C<br>
Ground coffee mass: 40g<br>
Brewing water mass: 700g<br>
Water to grounds ratio: 17.5:1</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/latexvita/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/modeconfusion/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
