<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: WCry, ransomware, and the challenge of legacy software Date: 2017-05-17 Category: blog Slug: wcry-and-legacy-software Tags: cybersecurity, systems engineering Summary: If organizations would just stop using Windows XP and patch their software, WCry wouldn&rsquo;t have been an issue. Unfortunately, that&rsquo;s often easier said than done for safety-critical systems built with now-retired software.
Last week the WannaCrypt0r ransomware blew through Europe and Asia, targeting unpatched and legacy Windows systems vulnerable to a code execution bug within its SMB filesharing protocol.">
  <meta property="og:description" content="Title: WCry, ransomware, and the challenge of legacy software Date: 2017-05-17 Category: blog Slug: wcry-and-legacy-software Tags: cybersecurity, systems engineering Summary: If organizations would just stop using Windows XP and patch their software, WCry wouldn&rsquo;t have been an issue. Unfortunately, that&rsquo;s often easier said than done for safety-critical systems built with now-retired software.
Last week the WannaCrypt0r ransomware blew through Europe and Asia, targeting unpatched and legacy Windows systems vulnerable to a code execution bug within its SMB filesharing protocol.">
  <meta name="twitter:description" content="Title: WCry, ransomware, and the challenge of legacy software Date: 2017-05-17 Category: blog Slug: wcry-and-legacy-software Tags: cybersecurity, systems engineering Summary: If organizations would …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/wcry/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#how-hard-could-it-possibly-be-to-just-upgrade-your-systems">How hard could it possibly be to just upgrade your systems?</a></li>
        <li><a href="#safety-critical-systems-often-rely-on-tight-coupling">Safety-critical systems often rely on tight coupling</a></li>
        <li><a href="#cascading-failures-at-the-nhs">Cascading failures at the NHS</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: WCry, ransomware, and the challenge of legacy software
Date: 2017-05-17
Category: blog
Slug: wcry-and-legacy-software
Tags: cybersecurity, systems engineering
Summary: If organizations would just stop using Windows XP and patch their software, WCry wouldn&rsquo;t have been an issue. Unfortunately, that&rsquo;s often easier said than done for safety-critical systems built with now-retired software.</p>
<p>Last week the WannaCrypt0r ransomware <a href="https://www.theregister.co.uk/2017/05/13/wannacrypt_ransomware_worm/">blew through Europe and Asia</a>, targeting unpatched and legacy Windows systems vulnerable to a code execution bug within its SMB filesharing protocol. By the time the initial round had been stopped, nearly 200,000 machines across 150 different countries had been affected, crippling the UK&rsquo;s National Health Service network of hospitals, as well as digital networks for transportation, energy, banking, and shipping industries worldwide.</p>
<p>Microsoft <a href="https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">issued a patch</a> for systems still in production in March, but WCry still inflicted major damage. A number of causes are at play here, but the two most serious are inconsistent update application and the continued use of legacy operating systems. Windows XP officially reached End of Life nearly three years ago, but <strong>more than half of all businesses worldwide still run <a href="http://www.techradar.com/news/more-than-half-of-businesses-still-rely-on-windows-xp">at least one machine</a> with Windows XP.</strong> That&rsquo;s a staggering number of computers that are dangerously vulnerable to security flaws. Microsoft did issue a patch for XP systems, but it&rsquo;s not clear whether this will happen if another ransomware firestorm springs up. It certainly doesn&rsquo;t address any of the other XP vulnerabilities that are exploitable; WCry just happened to get a substantial amount of press due to its severity and global impact.</p>
<h3 id="how-hard-could-it-possibly-be-to-just-upgrade-your-systems">How hard could it possibly be to just upgrade your systems?</h3>
<p>It&rsquo;s usually right about here, where people are running around with their heads on fire, that cries of disbelief at still running XP swell to a roar. <em>It&rsquo;s dangerous and irresponsible! You&rsquo;re losing money and risking hacking, identity theft, and fraud! You must update your operating systems now! How could you be so short-sighted?!</em></p>
<p>These are all reasonable concerns, and none of them are necessarily false. The vulnerabilities are known and the consequences are well-documented. Running software that&rsquo;s so drastically out of date is pretty dangerous, especially if its used to store any sensitive data or do any important work &ndash; that&rsquo;s everything from email on up. It would be much safer to do everything on a modern operating system, like Windows 10 rather than XP.</p>
<p>Upgrading therefore makes sense to small businesses, organizations, and your mom and dad&rsquo;s home computer. They probably have basic computing needs centered on a few software tools, QuickBooks, email, and other relatively common applications. These are likely to also be compatible with more modern operating systems like Windows 10, since they&rsquo;re generally consumer-grade applications that see active development and relatively widespread use.</p>
<p>This is not necessarily the case for large organizations, particularly those that have niche software needs where custom tools meet demands and haven&rsquo;t seen active development in years. This problem gets even <em>worse</em> for systems and networks that have to function 24/7 or must deliver safety-critical functionality. If you take some time to think about it, systems that fit this description are integral to our modern existence: electric grids; power plants; public water and sanitation systems; transportation infrastructure; hospitals; the list goes on.</p>
<p>Imagine the world of hurt we&rsquo;d be in if ransomware hit <a href="https://aviation.stackexchange.com/questions/22970/is-atc-connected-to-the-internet-why">Air Traffic Control networks</a> as hard as WCry hit the NHS&hellip;.</p>
<h3 id="safety-critical-systems-often-rely-on-tight-coupling">Safety-critical systems often rely on tight coupling</h3>
<p>Within systems engineering, there&rsquo;s something called the self-reinforcing complexity cycle. You can find a graphical depiction of it <a href="https://www.researchgate.net/figure/265129686_fig2_Fig-2-Hollnagel-and-Woods-2005-self-reinforcing-complexity-cycle">here</a>. The example included in that figure deals with control panels for oil rigs, but the same general notions hold for systems of all types: in order to address system deficiencies, we add components and capabilities to the system. This increases the complexity of the system. In order to monitor the system for faults, we ask human operators or autonomous monitors (often both) to supervise or take part in the monitoring task, increasing the complexity of that task. This increase in task complexity can lead to new problems, and therefore system deficiencies, which must be addressed.</p>
<p>You can see how this becomes a vicious cycle.</p>
<p>Within this cycle, the push to increase system reliability (addressing system deficiencies) can lead to <em>tight coupling</em>, or the integration of system components in such a way that their operation is affected by the operation of components around them. This has a number of benefits, like reducing latency when responding to adverse system events, helping to inform corrective actions, and reducing resource draw. These are desirable qualities of high performance systems that require safe operation, like nuclear reactors, rockets, and other complex systems.</p>
<p>However, this is a Catch-22: a single component failure in a tightly-coupled system can cascade through the system, leading to catastrophic system failure, destruction, and death. For notable examples of tight system coupling leading to catastrophic system failure, see Challenger, Three Mile Island, and Apollo 13. In each of these cases, unforeseen interactions between system components led to failures, which then cascaded through the systems to result in a catastrophic failure. On their own, these failures may not have been necessarily serious, but the tight coupling required in each of these systems to ensure safe performance meant that failures fell like dominoes through the system. For some extremely interesting reading on the matter, see Perrow&rsquo;s <a href="https://www.amazon.com/Normal-Accidents-Living-High-Risk-Technologies/dp/0691004129">Normal Accidents</a>.</p>
<h3 id="cascading-failures-at-the-nhs">Cascading failures at the NHS</h3>
<p>This relates directly to the UK&rsquo;s NHS and why they&rsquo;re still running Windows XP. This large, connected national hospital system needs to deliver critical patient care on demand at all hours of the day; if not, lives could be put in jeopardy. Digital systems are used to manage information for patient recordkeeping, procedure ordering, tracking, and service rendition, among other things; in fact, it was this information management system that the UK&rsquo;s Health Secretary <a href="http://www.businessinsider.com/jeremy-hunt-was-warned-of-urgent-need-to-update-nhs-cyber-security-2017-5">failed to update</a>, despite repeated warnings to do so.</p>
<p>I have a feeling that this large, interconnected system was not initially designed for modularity in the same way that modern server farms or well-planned IT infrastructure is today. It was probably designed to do its job, to deliver information as needed for patient care, rather than for the eventuality that large portions of it would need to basically be hot-swapped when major upgrades were needed. This requires a bit of forward thinking, some over-engineering, and some extra capital. These things are not politically expedient in any country, particularly for a national healthcare system <a href="https://www.theguardian.com/society/2014/nov/05/nhs-wastes-over-2-bn-on-unnecessary-treatment">repeatedly</a> <a href="http://www.telegraph.co.uk/news/health/9150311/A-scandalous-waste-of-money-in-the-health-service.html">accused</a> of wasteful spending practices and &ldquo;bureaucratic incoherence.&rdquo;</p>
<p>So, as charges of financial waste and <a href="http://www.bbc.com/news/uk-politics-eu-referendum-36058513">unnecessary strain</a> are leveled at the NHS by both the government and the public, <a href="https://www.theguardian.com/society/2014/oct/05/nhs-finances-crisis-rising-demand-budget-cuts-30-billion-pound-deficit-2020">budgets are slashed</a>. Compared to maintaining patient care, IT funding is put on the backburner. Upgrades are canceled, <a href="https://www.theguardian.com/society/2013/sep/18/nhs-records-system-10bn">components are abandoned</a>, and stopgap fixes are implemented to just keep the damn thing running. System complexity grows.</p>
<p>Then, in May 2017, a ransomware worm burrows its way through this massive, out-of-date IT system and begins encrypting the machines and infrastructure needed to deliver and maintain patient care. Failures at critical junctures begin to cascade through the system, and at the worm&rsquo;s height <a href="http://www.bbc.com/news/uk-39918426">nearly fifty hospitals</a> are hit.</p>
<p>Things are getting back to normal, and maybe this event will serve as a wake-up call to those in positions of authority. Contingencies need to be made for future attacks, because we certainly haven&rsquo;t seen the last of events like this.</p>
<p>What&rsquo;s <em>not</em> helpful is sarcastic outrage at the use of outdated operating systems, or a disbelief that anyone would let anything remain unpatched. Things are different with legacy systems in tightly-coupled, safety-critical systems. Even if the funding were available, risk-averse managers terrified of software incompatibility or an untested patch knocking out critical systems&ndash;even for a brief period of time&ndash;probably aren&rsquo;t enthusiastic about national-level software upgrades.</p>
<p>Rather than pointing out the series of blunders that led to this, we need to remind system designers to expect the best but plan for the worst. All of the hardware and software used in a system like this needs to have a legacy support plan in place, and upgrade capability needs to be baked into the design of the system. Yes, it&rsquo;s going to cost extra money up front and require some forethought, but we have to be ready to address foreseeable cyber threats. It&rsquo;s also probably less serious than a loss of life or vast sums of money when critical systems like these go down.</p>
<p>It&rsquo;s an uncomfortable truth, but it&rsquo;s probably going to get worse before it gets better.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/usershaming/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
