<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Paying for programs in the Age of Free Date: 2016-09-28 Category: blog Slug: paying-for-programs Tags: opinion Summary: If someone is sufficiently motivated, she can find most programs&ndash;or an alternative&ndash;for free. It begs the question: Why would anyone want to pay for a program you could get or otherwise use for free? I present my argument for doing just that &hellip; but there&rsquo;s a catch.
Over a beer, a few friends and I were once talking about the availability of certain software programs within the open-source community.">
  <meta property="og:description" content="Title: Paying for programs in the Age of Free Date: 2016-09-28 Category: blog Slug: paying-for-programs Tags: opinion Summary: If someone is sufficiently motivated, she can find most programs&ndash;or an alternative&ndash;for free. It begs the question: Why would anyone want to pay for a program you could get or otherwise use for free? I present my argument for doing just that &hellip; but there&rsquo;s a catch.
Over a beer, a few friends and I were once talking about the availability of certain software programs within the open-source community.">
  <meta name="twitter:description" content="Title: Paying for programs in the Age of Free Date: 2016-09-28 Category: blog Slug: paying-for-programs Tags: opinion Summary: If someone is sufficiently motivated, she can find most programs&ndash;or …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/programcosts/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#part-i-stealing-is-unethical">Part I: Stealing is unethical.</a></li>
        <li><a href="#part-ii-you-mostly-get-what-you-pay-for">Part II: You (mostly) get what you pay for.</a></li>
        <li><a href="#the-caveat">The Caveat</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Paying for programs in the Age of Free
Date: 2016-09-28
Category: blog
Slug: paying-for-programs
Tags: opinion
Summary: If someone is sufficiently motivated, she can find most programs&ndash;or an alternative&ndash;for free. It begs the question: Why would anyone want to pay for a program you could get or otherwise use for free? I present my argument for doing just that &hellip; but there&rsquo;s a catch.</p>
<p>Over a beer, a few friends and I were once talking about the availability of certain software programs within the open-source community. One of our overriding concerns was that most of the good alternatives were proprietary and, therefore, must be purchased. They were neither libre nor free; neither &ldquo;free&rdquo; as in &ldquo;speech&rdquo; nor &ldquo;free&rdquo; as in &ldquo;beer.&rdquo; One of my friends at the table looked at the rest of us strangely and asked, &ldquo;Why don&rsquo;t you just torrent [the program]? Who pays for that stuff any more?&rdquo;</p>
<p>Chuckle chuckle, general looks of slight amusement.</p>
<p>Raging internal disappointment.</p>
<p>I have been thinking about that conversation for a while, and I decided to write up a post (perhaps more for catharsis than anything else) to explain why I still fork over cash for programs that I use. I&rsquo;ll split my position into two distinct arguments, one from <em>ethics</em> and another from <em>utility</em>, and conclude with a caveat.</p>
<h3 id="part-i-stealing-is-unethical">Part I: Stealing is unethical.</h3>
<p>Of my two arguments, I regard the argument from ethics as the one less interesting to write about. Most people, I think, regard property theft as a <em>bad thing.</em> Stealing money, physical merchandise, intellectual property&ndash;I think we could agree that their theft, despite the form they may take, is something most members of our society look upon with disapproval. In our present case, stealing software is both the withholding of profits and a violation of the contract with which the creative entity authorizes use.</p>
<p>One may use a piece of software if, and only if, they have entered into a contractual agreement regarding its use. These agreements can be simple (pay a sum of money and we&rsquo;ll allow you to run the software completely at your own risk) or scale in complexity (involving the aforementioned trade of capital for operational rights, plus agreeing to a Terms of Service or other waiver of user rights and creator liabilities that can become quite complex). In almost all cases, such contractual use agreements serve as the legal framework for use authorization, and a violation of that authorization results in a violation of established contract law. When viewed this was, stealing is therefore <em>illegal.</em></p>
<p>A perhaps lesser-considered subargument is delivered in service of the author&rsquo;s autonomy. The creator of whatever you&rsquo;re stealing (software, music, etc) has a right to live without others infringing upon her personal autonomy. I was first exposed to this while reading about <a href="http://www.iep.utm.edu/autonomy/#SH1b">Kant&rsquo;s moral ethics</a> in undergrad, and the basic idea is that an individual has a right to self-actualize and self-govern, despite what may be good for governing social bodies (the Church, the Kingdom, society, et cetera). In our case, the individual(s) who wrote the software or recorded a song do in fact have a right to self-actualization or self-governance by restricting the distribution of their intellectual property. These people are well within their personal rights to autonomy to require monetary compensation in exchange for use authorization. They performed the work, and they would like to get paid for it.</p>
<p>In this case, stealing software should be seen as unethical because&ndash;central to the strict interpretation of the right to individual autonomy&ndash;one person cannot impinge upon these rights of another person. The pirate that would rather not pay for software is unilaterally declaring that her right to use the software overrules the creator&rsquo;s right to self-governance by releasing and getting paid for their software and work. This is unacceptable.</p>
<h3 id="part-ii-you-mostly-get-what-you-pay-for">Part II: You (mostly) get what you pay for.</h3>
<p>To contrast with my argument from ethics, I&rsquo;ll call this the argument from utility (one may also be able to call it an argument from value). If a program is truly useful, providing a truly important service, or is something for which I&rsquo;m willing to support someone (or a company), I pay for it. Here are some examples of software I&rsquo;m willing to purchase:</p>
<ul>
<li>VPN subscription: I feel that one should pay for security, because the organizations I trust to manage my personal information should be interested in satisfying paying customers (and maintaining their approval, lest they &ldquo;vote with their wallets&rdquo; and leave) by patching security bugs and continuing development, rather than providing a <a href="http://www.theverge.com/2015/5/29/8685251/hola-vpn-botnet-selling-users-bandwidth">&ldquo;free&rdquo; VPN</a> service. I use a VPN for a number of different reasons, the most important of which is the use of insecure wifi access points&ndash;in other words, any wifi that isn&rsquo;t my home network.</li>
<li>Email: it&rsquo;s obvious that this doesn&rsquo;t fall under the purview of &ldquo;software,&rdquo; and in the age of Gmail, Outlook, and a ton of other free email providers (even Yahoo, at least <a href="http://www.nytimes.com/2016/09/24/technology/yahoo-hack-verizon.html">for now</a>), why would anyone <em>pay</em> for email service? My reasons are similar here again: security and utility. First, I have an account with <a href="https://protonmail.com/">ProtonMail</a>, an encrypted email service provider based in Switzerland. I am a strong supporter of digital privacy and security, so both the ideals and technical implementation of their service was a strong draw for me; their code base is also open-source, another important factor in my support. Beyond these backend features, I really like some of their client-side offerings as well: several custom email addresses, custom domain names(!), and the ability to send encrypted emails to non-ProtonMail users. The bottom line is that I appreciate what their team is trying to stand for and bring to internet users, so I opted for a paid account.</li>
<li>Games: I purchase almost all of my games through a service like Steam or Origin, and I generally don&rsquo;t buy a great deal. I tend to stay away from early-access or beta release programs, though, as there&rsquo;s a small but significant risk that you may not see a product that <a href="https://www.rockpapershotgun.com/2013/03/18/editorial-lets-not-pre-order-games-any-more-eh/">lives up to expectations</a> or is free from bugs before release (Steam <a href="http://www.polygon.com/2014/11/21/7258763/valve-steam-early-access-rules-change">took steps</a> to help prevent this problem, but it arguably <a href="https://www.rockpapershotgun.com/2014/09/04/aliens-colonial-marines-lawsuit/">still</a> <a href="https://www.rockpapershotgun.com/2016/08/17/broken-promises-of-no-mans-sky/">persists</a>). Here, though, I think my drive to purchase games is a result of my argument from ethics, rather than an argument from utility. I&rsquo;m therefore not going to pirate a game, even if it&rsquo;s costly to purchase.</li>
<li>I would also be willing to pay for some open-source software if I considered it important enough to support. At first blush this seems to be a bit of a contradiction, paying for open-source software (likely driven by the contradiction in collocated terms <em>pay</em> and <em>free</em>), but it&rsquo;s important to note that there are a number of big names in software that have released and <a href="https://techcrunch.com/2016/02/09/the-money-in-open-source-software/">continue to profit</a> from solid open-source offerings. Furthermore, paying for open-source software has its perks: meaningful, useful customer and technical support; timely patch rollouts; and stability and improved software compatibility, among other benefits. While it may not be within everyone&rsquo;s budget (a separate issue), one shouldn&rsquo;t labor under the illusion that &ldquo;open-source&rdquo; and &ldquo;pay-for-use&rdquo; are mutually exclusive and use that as justification for not purchasing open-source software.</li>
</ul>
<h3 id="the-caveat">The Caveat</h3>
<p>When I said that you <em>mostly</em> get what you want, I meant that the world is full of software programs and utilities that you could pay for and end up on the losing end of the bargain. Malicious apps in app stores, VPNs that aren&rsquo;t as secure as they claim, buggy games or programs &hellip; they&rsquo;re rampant, a nearly ubiquitous experience for any internet user. It&rsquo;s a great deal of work to sort out the good from bad purchases, but it&rsquo;s what must be done in order to safeguard your money and your personal information. Not being cautious here can have consequences ranging from inconvenient to disastrous, and one can only mostly get what he or she wants by being vigilant with the types of purchases made. Not being vigilant will likely result in a user <em>rarely</em> getting what he or she wants.</p>
<p>If you have any questions or comments about what you find value in paying for, please send an email by following the link in the navbar!</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/powertop/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/tarrazu/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
