<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - My New Hugo Site</title>
  <meta property="og:title" content=" - My New Hugo Site" />
  <meta name="twitter:title" content=" - My New Hugo Site" />
  <meta name="description" content="Title: Why I activated, then disabled, Google Analytics Date: 2016-10-18 Category: blog Slug: disabling-google-analytics Tags: opinion Summary: When I first started my website, I was excited to use Google Analytics to examine my site traffic. However, I&rsquo;ve since reversed my decision and ended up disabling it. Read on to find out why.
Earlier this spring, when I first created this site and hosted it through Amazon AWS, I was excited to have my own small slice of digital real estate.">
  <meta property="og:description" content="Title: Why I activated, then disabled, Google Analytics Date: 2016-10-18 Category: blog Slug: disabling-google-analytics Tags: opinion Summary: When I first started my website, I was excited to use Google Analytics to examine my site traffic. However, I&rsquo;ve since reversed my decision and ended up disabling it. Read on to find out why.
Earlier this spring, when I first created this site and hosted it through Amazon AWS, I was excited to have my own small slice of digital real estate.">
  <meta name="twitter:description" content="Title: Why I activated, then disabled, Google Analytics Date: 2016-10-18 Category: blog Slug: disabling-google-analytics Tags: opinion Summary: When I first started my website, I was excited to use …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="My New Hugo Site" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/googleanalytics/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">My New Hugo Site</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#using-google-analytics">Using Google Analytics</a></li>
        <li><a href="#disabling-google-analytics">Disabling Google Analytics</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Why I activated, then disabled, Google Analytics
Date: 2016-10-18
Category: blog
Slug: disabling-google-analytics
Tags: opinion
Summary: When I first started my website, I was excited to use Google Analytics to examine my site traffic. However, I&rsquo;ve since reversed my decision and ended up disabling it. Read on to find out why.</p>
<p>Earlier this spring, when I first created this site and hosted it through Amazon AWS, I was excited to have my own small slice of digital real estate. I wanted to give interested parties (people who find me online, say via <a href="https://twitter.com/neutrinos4all/">Twitter</a>, or maybe someone who wants to <a href="https://appliedcaffeine.org/docs/HouserCV.pdf">hire me</a>) a common place to go where they could see what I&rsquo;ve done and what I&rsquo;m thinking about. A part of this is determining who is interested in me, and I thought Google Analytics (&ldquo;GA&rdquo;) could help me figure that out. While it was moderately successful, I ended up concluding that I wasn&rsquo;t comfortable with the intrusiveness of its data collection on my readers. I therefore reversed my decision and ended up disabling GA for my website.</p>
<h3 id="using-google-analytics">Using Google Analytics</h3>
<p>The types of information that GA could collect are varied and interesting, not to mention <a href="https://developers.google.com/analytics/resources/concepts/gaConceptsTrackingOverview#gifParameters">well-documented</a>, so I don&rsquo;t think rehashing GA&rsquo;s capabilities would be useful here. What I will discuss are the analytics types I looked at most:</p>
<ul>
<li>Audience Overview: a time-series line graph showing viewership trends, pageviews, session duration, and bounce rates (how many sessions land on your home page and then leave, usually signifying web crawlers and bots).</li>
<li>Geo Location: an atlas and graphical breakdown of visitors disaggregated by location. While in the past month I had 304 pageviews over 101 sessions from six countries (Canada, the US, the UK, Spain, France, and Italy, in that order), bots made up all of the visits from Canada, Spain, and Italy. That&rsquo;s 60% of my traffic. Also, how do I know they were all bots? All visitors from these countries had 100% bounce rates, viewed exactly 1 page (my homepage), and each visit had a session duration of less than one second. Interestingly, I had ten unique visits from the UK on the same day that I was <a href="https://twitter.com/pwnallthethings/status/780457694549377024">retweeted</a> by <a href="https://twitter.com/pwnallthethings">@pwnallthethings</a>, an infosec account tied to a security firm based in the United Kingdom. The link to this site is embedded in my Twitter profile. It wasn&rsquo;t major, but my site traffic is normally so little that it resulted in a significant bump.</li>
<li>Behavior Flow: a traffic analysis page showing where visitors land on my site and where they go. I learned from this that the humans that actually do visit usually go from my homepage to my blog, and from there they usually access my CV tutorial or my navbar items tutorial. Nothing else is generally utilized very often.</li>
</ul>
<p>That&rsquo;s generally it, and it&rsquo;s not very much. I think one of the major reasons I don&rsquo;t use GA more is because I don&rsquo;t use advertising to generate revenue for my site or rely on it to drive financial gain. There are several interesting utilities that one could use, such as the ability to see how your <a href="https://www.google.com/adwords/?subid=us-en-ns-g-aw-c-dyn!o2">AdWords</a> pay-per-click site advertising campaign is going, see how social media exposure is driving traffic to your site, and get an impression about the demographics and age of your readership. Those would be useful and important if I were running a business or being a stay-at-home blogger, but I&rsquo;m not. I essentially run this site for fun at a minute financial loss, and I&rsquo;m okay with that. I can impose a month-long Starbucks blackout on myself and recover the annual cost of running the site.</p>
<p>Aside from these metrics being fun to look at, the bottom line is that I can&rsquo;t say I find them generally useful, nor do they impact what I write or how I design the site.</p>
<h3 id="disabling-google-analytics">Disabling Google Analytics</h3>
<p>In light of this, I started to think about the intrusiveness of the tracking cookies used by GA to serve up those analytics. Again, guides to these cookies and their use have been <a href="https://www.optimizesmart.com/google-analytics-cookies-ultimate-guide/">written</a> <a href="http://www.lunametrics.com/blog/2016/06/22/google-analytics-collects-information/">before</a>, so I won&rsquo;t be rehashing them here. If you read a bit about them, though, you&rsquo;ll find that GA pins each visitor with a unique ID, either assigning them a new advertising campaign or tying my site visit to their already-existent ad campaign. It also polls their system for browser type, version, and language; screen resolution; Flash and Java versioning; and geographic region information. There&rsquo;s a lot more, too. Depending on how you used GA, you could collect quite a bit of information about your visitors.</p>
<p>The intrusiveness of this data collection led to my ultimate decision to shut down the analytics I collect for my site. As time goes on I&rsquo;m shifting more and more towards a position of advocacy for privacy and user rights in the 21st century, and one of my chief complaints is the use of <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cross-domain">cross-domain tracking</a> to serve you ads and <a href="http://www.digitaltrends.com/computing/how-do-advertisers-track-you-online-we-found-out/">build a profile</a> about your online browsing habits. I actively block these cookies where I can while visiting all other sites, so the more I thought about my use of GA the more I realized I wasn&rsquo;t comfortable with contributing to the general &ldquo;internet tracking&rdquo; problem. Because I didn&rsquo;t depend heavily on them for more than generating interesting data, I decided that I wouldn&rsquo;t really lose anything by disabling it.</p>
<p>That&rsquo;s basically it. I didn&rsquo;t want to move too deep into the technical execution that underpins GA, chiefly because it can be found elsewhere online and I don&rsquo;t have any particularly useful insights regarding how it works. Rather, this is more about my initial use and later rejection of Google Analytics, established on an argument for privacy in an age where many (most?) websites gather analytics about their visitors and <a href="https://www.propublica.org/article/google-has-quietly-dropped-ban-on-personally-identifiable-web-tracking">large</a> <a href="http://www.theatlantic.com/technology/archive/2012/02/im-being-followed-how-google-151-and-104-other-companies-151-are-tracking-me-on-the-web/253758/">companies</a> have sprung up to enable the monetization of customer browsing habits. It&rsquo;s just not something to which I&rsquo;m personally comfortable contributing.</p>
<p>As always, comments are welcomed via email!</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/engineering/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/gulfofexecution/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
