<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Human error and the Hitomi X-Ray Satellite Date: 2016-05-05 Category: blog Slug: human-error-and-hitomi Tags: human factors Summary: Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure. With news of JAXA&rsquo;s loss of their just-launched x-ray satellite, did human error contribute to this complex system failure as well?
Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure.">
  <meta property="og:description" content="Title: Human error and the Hitomi X-Ray Satellite Date: 2016-05-05 Category: blog Slug: human-error-and-hitomi Tags: human factors Summary: Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure. With news of JAXA&rsquo;s loss of their just-launched x-ray satellite, did human error contribute to this complex system failure as well?
Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure.">
  <meta name="twitter:description" content="Title: Human error and the Hitomi X-Ray Satellite Date: 2016-05-05 Category: blog Slug: human-error-and-hitomi Tags: human factors Summary: Within human factors engineering, one of the topics …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/hitomi/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#timeline-of-events">Timeline of events</a></li>
        <li><a href="#wheres-the-human-error">Where&rsquo;s the human error?</a></li>
        <li><a href="#how-else-could-we-describe-the-errors-that-led-to-the-disintegration-of-hitomi">How else could we describe the errors that led to the disintegration of Hitomi?</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Human error and the Hitomi X-Ray Satellite
Date: 2016-05-05
Category: blog
Slug: human-error-and-hitomi
Tags: human factors
Summary: Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure. With news of JAXA&rsquo;s loss of their just-launched x-ray satellite, did human error contribute to this complex system failure as well?</p>
<p>Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure. There&rsquo;s a host of literature that examines the nature of accidents and the role erroneous human behavior plays in them, including:</p>
<ul>
<li><a href="http://www.amazon.com/Human-Error-James-Reason/dp/0521314194">Human Error</a> by James Reason</li>
<li><a href="http://www.amazon.com/Normal-Accidents-Living-High-Risk-Technologies/dp/0691004129">Normal Accidents</a> by Charles Perrow</li>
<li><a href="http://www.amazon.com/Field-Guide-Understanding-Human-Error/dp/1472439058">The Field Guide to Understanding Human Error</a> by Sidney Dekker</li>
<li><a href="http://www.nap.edu/catalog/9728/to-err-is-human-building-a-safer-health-system">To Err is Human</a> by Kohn, Corrigan, and Donaldson</li>
</ul>
<p>and a substantial amount of academic work in journals, conference talks, presentations, et cetera. There&rsquo;s a lot here, and I&rsquo;m not going to turn this blog post into a literature review (I have a dissertation for that); rather, my point is that even though it&rsquo;s gotten a significant amount of attention there are myriad ways in which it continues to invite work. One of these examples cropped up with the recent news that <a href="http://www.nature.com/news/software-error-doomed-japanese-hitomi-spacecraft-1.19835">JAXA had lost its $286 million x-ray satellite</a>, ASTRO-H (Hitomi, Japanese for <em>eye</em>).</p>
<p>As <a href="http://www.telegraph.co.uk/news/2016/04/28/japan-says-human-error-to-blame-for-loss-of-multi-million-pound/">headlines</a> <a href="http://www.techtimes.com/articles/155067/20160430/software-human-errors-doom-mission-of-japans-most-powerful-x-ray-satellite.htm">blared</a> that <a href="http://www.abc.net.au/news/2016-04-28/japan-space-agency-says-human-error-caused-satellite-loss/7368746">human error</a> was at least partially responsible, I decided to investigate a little and see exactly how much human error contributed to the satellite&rsquo;s loss.</p>
<h3 id="timeline-of-events">Timeline of events</h3>
<p>First, here&rsquo;s a rough timeline of events pulled from <a href="http://global.jaxa.jp/projects/sat/astro_h/files/topics_20160415.pdf">JAXA&rsquo;s official report</a>, starting on 26 March 2016:</p>
<ol>
<li>ASTRO-H rotated to re-orient itself towards a nearby quasar, Markarian 205.</li>
<li>After the maneuver completed, the satellite was supposed to use onboard instrumentation to stabilize and fix its orientation in space using two devices: the IRU (Inertial Reference Unit) and the STT (Star Tracker). It was designed as a system check and, if the measurements conflicted by a certain margin of error, then the IRU would take over as the sole determinant for ASTRO-H&rsquo;s attitude.</li>
<li>It just so happened that the satellite was passing through the <a href="https://en.wikipedia.org/wiki/South_Atlantic_Anomaly">South Atlantic Anomaly</a> as it came out of maneuver and into attitude readjustment. The increased radiation in the area caused the STT to malfunction and erroneously switch out of Tracking into Acquisition mode (something that had, in fact, been <a href="http://scitation.aip.org/content/aip/magazine/physicstoday/news/news-picks/japanese-satellite--em-hitomi--em--suffers-permanent-failure-a-news-pick-post">routinely observed</a> in previous orbits through the Anomaly), which for some reason stops collecting or processing data to be used in orientation calculations. Even though the satellite read in STT data once the STT finally switched back to Tracking mode, the mode interruption resulted in erroneous data that didn&rsquo;t match with observed IRU telemetry within a 1° margin of error, so the IRU was left to make the determination for attitude correction.</li>
<li>The onboard IRU <em>incorrectly</em> reported that ASTRO-H was rotating at about 20° per hour along the Z-axis. In such an event, onboard flywheels called reaction wheels were designed to counterbalance the rotation by spinning counter to the direction of rotation (thank you, conservation of angular momentum). Because the satellite had not been actually spinning before the wheels were activated, they actually began inducing roll.</li>
<li>At this point, the consequences of microgravity flight are seen. On Earth, our inner ears, visual system, and gravity all work together to help us orient ourselves and determine which way is &ldquo;up.&rdquo; In microgravity while orbiting, satellites must rely on alternative methods to determine &ldquo;up&rdquo; and orient themselves relative to the Earth. ASTRO-H was designed to use a Sun sensor. By determining the position of the Sun, the satellite could tell whether its orientation was being corrected by the reaction wheels, so it could begin unloading the flywheels and correcting the residual rotation with thrusters. ASTRO-H was beyond the required observational angle of the Sun, so it couldn&rsquo;t see it; the satellite had no way to know whether the reaction wheels were having an effect, and because it detected none it kept the reaction wheels spinning. The satellite&rsquo;s rate of rotation continued to increase.</li>
<li>The reaction wheels continued to load to the point of saturation, where flywheels in general can absorb no more angular momentum. Here&rsquo;s what was supposed to happen: as the wheels approach saturation, magnetic torquers are supposed to deploy. These torquers are essentially little electromagnetic bars that, when current is applied to them, work against the magnetic field of the Earth to apply force; once deployed, the reaction wheels can alter their orientations (they&rsquo;re on gimbals, which is how the angular momentum conserved is adjusted so finely) back towards nominal. This is what happens during the &ldquo;unloading&rdquo; process. So long as the magnetic torquers are oriented properly within Earth&rsquo;s magnetic field, they can adequately compensate and effectively &ldquo;bleed&rdquo; the angular momentum that the gimbals unload onto the spacecraft. This will keep the spacefract stabilized. Needless to say, because ASTRO-H was in such a state and wasn&rsquo;t aligned properly with the regional magnetic field, unloading failed and the satellite continued to spin.</li>
<li>At this point, the satellite was to enter a failsafe mode where chemical thrusters are used to control attitude. This is really a last-ditch effort: because it can be very hard to accurately control a satellite using these thrusters, this mode is all about just regaining gross control over the satellite, not necessarily pointing it towards a scientific target. However, ground engineers had uploaded a series of thuster firing commands about a month prior that was supposed to compensate for changes in the center of mass induced by the extension of the extendable boom, or EOB (a boom with X-ray observation instruments on the end designed to basically modify the &ldquo;focal length&rdquo; of the instruments). These commands were wrong, and rather than damping the spin they further exacerbated it.</li>
<li>Shortly after, ASTRO-H basically spun itself apart, with the solar panels, the EOB, and other parts&ndash;eventually up to eleven in total&ndash;being ripped from the satellite. While it isn&rsquo;t fully dead, ground engineers currently have very little hope of recovering the spacecraft.</li>
</ol>
<p>And so ends thirty years of R&amp;D, $286 million, and at least a decade of groundbreaking X-ray and black hole science. The next, most similar spacecraft isn&rsquo;t slated to be launched until 2028.</p>
<h3 id="wheres-the-human-error">Where&rsquo;s the human error?</h3>
<p>Here, the human error lies in the lack of command verification conducted by ground engineers before uploading those thruster firing commands for attitude correction. I&rsquo;m not sure if JAXA typically simulates the effects of these commands, or perhaps uses formal methods to mathematically verify and validate the commands. In any event, they were not sufficiently checked over before being uploaded. More importantly, this is an excellent example of a latent error: an error that was committed a month before anything critical happened, lying in wait for a critical event to thrust it into play. It could have conceivably been years before such a mistake was uncovered, or perhaps never at all if no malfunction ever occurred. Latent errors are more insidious and harder to spot and correct, because the delay between error commission and deleterious effect severs the immediately obvious link between the two.</p>
<p>It&rsquo;s likely that there are other sources of human error, so in the future I&rsquo;ll try to find more information about the sequence of events and modify this post if I find any.</p>
<h3 id="how-else-could-we-describe-the-errors-that-led-to-the-disintegration-of-hitomi">How else could we describe the errors that led to the disintegration of Hitomi?</h3>
<p>There are a number of ways we could discuss the system errors that the confluence of which resulted in the spacecraft&rsquo;s demise. My next posts will discuss those&ndash;this entry is long enough as it is.</p>
<p>As always, questions and comments via email are most appreciated.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/humanfactors/" data-toggle="tooltip" data-placement="top" title="Human Factors Engineering 100">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/keepassx/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
