<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Learning to value my time Date: 2018-04-02 Category: blog Slug: valuing-time Tags: opinion Summary: This is one of the most important lessons I learned while working from home. If you don&rsquo;t value your own time, who will?
I&rsquo;ve worked from home for the past two years. I&rsquo;m nearly finished with grad school and am in the final stages of dissertation writing, and for the past two years I worked part-time as a remote employee for an engineering company in Pittsburgh, PA.">
  <meta property="og:description" content="Title: Learning to value my time Date: 2018-04-02 Category: blog Slug: valuing-time Tags: opinion Summary: This is one of the most important lessons I learned while working from home. If you don&rsquo;t value your own time, who will?
I&rsquo;ve worked from home for the past two years. I&rsquo;m nearly finished with grad school and am in the final stages of dissertation writing, and for the past two years I worked part-time as a remote employee for an engineering company in Pittsburgh, PA.">
  <meta name="twitter:description" content="Title: Learning to value my time Date: 2018-04-02 Category: blog Slug: valuing-time Tags: opinion Summary: This is one of the most important lessons I learned while working from home. If you …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/time/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>Title: Learning to value my time
Date: 2018-04-02
Category: blog
Slug: valuing-time
Tags: opinion
Summary: This is one of the most important lessons I learned while working from home. If you don&rsquo;t value your own time, who will?</p>
<p>I&rsquo;ve worked from home for the past two years. I&rsquo;m nearly finished with grad school and am in the final stages of dissertation writing, and for the past two years I worked part-time as a remote employee for an engineering company in Pittsburgh, PA. Balancing a secondary job with a research assistantship and my own research and writing, while living 90 minutes south of Buffalo, has meant that I do nearly all of my work from home and have to balance my duties pretty carefully.</p>
<p>At the same time I use Linux as my primary OS and I really enjoy tinkering with technology, a combination which roughly translates to &ldquo;sometimes my tweaks break the system and I have to spend three hours troubleshooting, which I actually enjoy because I usually learn something new.&rdquo; I don&rsquo;t mind diagnosing system quirks, but as my schedule has progressively filled itself with more important tasks, I found about a year ago that I did mind how much time these things took when I had more pressing tasks to complete.</p>
<p>Working from home and having an hourly rate that I charged for my services, I saw that I could either earn money on work tasks or spend money fixing my self-inflicted wounds or puttering with unnecessary activities. This analysis recast my time-consuming tinkering into a money-consuming, non-essential diversion. This is particularly true because Linux system administration is not my career and I therefore cannot approach this tinkering, and the money it costs, as a paying-for-learning endeavor. Because I dislike wasting money, my perspective on excessive tinkering has changed.</p>
<p>I&rsquo;ve thought of myself an adult generally since 2012, when I was suddenly put in charge of the future of 185 students trying to pass physics and graduate high school. Even after returning to grad school for engineering, I still worked for an actual engineering company with deadlines and personnel management requirements, paid taxes, published papers, took vacations, had a car payment, got engaged, and participated in other activities of adulthood. However, I think this might be the last vestige of my earlier days where time spent screwing with dot-files or writing Bash scripts &ldquo;just to see if I could&rdquo; was without penalty. Those days may be over.</p>
<p>It also means that I&rsquo;m a little more willing to pay for software if its cost is a net savings over my time. For example, after some testing I recently bought a filesystem backup program license from <a href="https://www.cloudberrylab.com/">Cloudberry</a>. I&rsquo;m using it to back up some critical files to AWS <a href="https://aws.amazon.com/glacier/">Glacier</a> as a catastrophic data loss contingency plan, and it has several features that I like: deduplication, file versioning, compression, and client-side encryption, among others. Because you need to write code anyway for most interactions with Glacier, my needs aren&rsquo;t that complex, and Linux provides native utilities for handling most of these tasks individually, I could probably write a Bash script to handle most of them, then add it to crontab and schedule an automated backup. Presto, homebrew Cloudberry.</p>
<p>But once I started thinking about valuing my time, I realized that even if it took an hour to write up this script the price for a license would come in well under my hourly rate. I also didn&rsquo;t want to take the chance of writing something incorrectly and somehow end up corrpupting my catastrophic, last-ditch file storage solution. So I ended up paying for it and I felt good doing so. I anticipate doing so in the future.</p>
<p>Anyway, this post really isn&rsquo;t supposed to be more than a bit of self-reflection on what I&rsquo;ve learned, and it certainly does provide a handy heuristic for managing my time and certain expenditures in the future.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/threatmodel/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/usershaming/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
