<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Blogs - Applied Caffeine</title>
  <meta property="og:title" content="Blogs - Applied Caffeine" />
  <meta name="twitter:title" content="Blogs - Applied Caffeine" />
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Applied Caffeine" />
  <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="Applied Caffeine" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Blogs
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/blog/gulf-of-execution/" class="article-titles">
          <h2 class="article-title">An ode to commode design</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 15, 2017</time></li>
        </ul>
        <div class="article-content">
          <p>A quick example regarding the importance of affordances and the gulf of execution in design. Examples can be found in all sorts of places.</p>
        </div>
        <div class="article-readmore"><a href="/blog/gulf-of-execution/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/dissertation-topic-mental-models/" class="article-titles">
          <h2 class="article-title">Computational exploration of mental models using model checking</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 7, 2017</time></li>
        </ul>
        <div class="article-content">
          <p>For my dissertation, I&rsquo;m arguing that we should be able to formally model and analyze human mental models to find unanticipated problems in computer security. But what does that mean and why does it matter?</p>
        </div>
        <div class="article-readmore"><a href="/blog/dissertation-topic-mental-models/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/disabling-google-analytics/" class="article-titles">
          <h2 class="article-title">Why I activated, then disabled, Google Analytics</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>October 18, 2016</time></li>
        </ul>
        <div class="article-content">
          <p>When I first started my website, I was excited to use Google Analytics to examine my site traffic. However, I&rsquo;ve since reversed my decision and ended up disabling it. Read on to find out why.</p>
        </div>
        <div class="article-readmore"><a href="/blog/disabling-google-analytics/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/easy-coffee-tips/" class="article-titles">
          <h2 class="article-title">Easy tips for improving your morning coffee</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>July 14, 2016</time></li>
        </ul>
        <div class="article-content">
          <p>Earlier this year, the New York Times ran a piece in their Food section called <a href="http://www.nytimes.com/interactive/2016/02/23/dining/how-to-make-coffee.html">&ldquo;Three Steps to Brewing a Better Cup of Coffee&rdquo;</a> that I recently ran across. The author noted three steps you can take to improve the quality of your morning cup, but there are some other items I would like to add that can definitely improve the brewing process.</p>
        </div>
        <div class="article-readmore"><a href="/blog/easy-coffee-tips/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/humanfactors/" class="article-titles">
          <h2 class="article-title">Human Factors Engineering 100</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>March 13, 2016</time></li>
        </ul>
        <div class="article-content">
          <p>As you can read on my &ldquo;About&rdquo; page, I&rsquo;m a graduate student studying Human Factors (HF) engineering. What does that mean? Or, more importantly, what does and does not fall under the purview of my interests?</p>
        </div>
        <div class="article-readmore"><a href="/blog/humanfactors/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/hitomi/" class="article-titles">
          <h2 class="article-title"></h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 0001</time></li>
        </ul>
        <div class="article-content">
          Title: Human error and the Hitomi X-Ray Satellite Date: 2016-05-05 Category: blog Slug: human-error-and-hitomi Tags: human factors Summary: Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure. With news of JAXA&rsquo;s loss of their just-launched x-ray satellite, did human error contribute to this complex system failure as well?
Within human factors engineering, one of the topics I&rsquo;m most interested in is how human error can contribute to system failure.
        </div>
        <div class="article-readmore"><a href="/blog/hitomi/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/keepassx/" class="article-titles">
          <h2 class="article-title"></h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 0001</time></li>
        </ul>
        <div class="article-content">
          Title: Managing passwords with KeePassX and Syncthing Date: 2016-05-10 Category: blog Slug: using-keepassx-and-syncthing Tags: tutorials Summary: Improve your operational security by moving to a locally-stored password generation and storage utility.
I&rsquo;ve been trying to improve my digital operational security for the past three or four years, and this has included a lot of tutorial, forum, and Reddit browsing. The amount of information you can find on ways to keep yourself safe online is daunting, but one of the most challenging aspects of this effort is the separation of good advice from bad (and believe me, there&rsquo;s a lot more of the bad than the good).
        </div>
        <div class="article-readmore"><a href="/blog/keepassx/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/latexvita/" class="article-titles">
          <h2 class="article-title"></h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 0001</time></li>
        </ul>
        <div class="article-content">
          Title: Making a vita with LaTeX Date: 2016-04-05 Category: blog Slug: latexvita Tags: tutorials Summary: For those of you who would like to create a better-looking curriculum vitae for prospective employers, consider using moderncv. This tutorial will help you get started.
I have to admit, one of the principal reasons for building the site is to have a personalized space on the internet that people (and potential employers) can use to get a sense of me as a potential employee.
        </div>
        <div class="article-readmore"><a href="/blog/latexvita/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/malabar/" class="article-titles">
          <h2 class="article-title"></h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 0001</time></li>
        </ul>
        <div class="article-content">
          Title: India Monsooned Malabar Date: 2016-04-17 Category: blog Slug: malabar Tags: coffee Summary: Of all the dark roast coffees that I&rsquo;ve tried, the monsooned Malabar is my favorite.
Of all the dark roast coffees that I&rsquo;ve tried (and there have been many; I&rsquo;ve brewed dark roasts almost exclusively over the past few years), the monsooned Malabar is my favorite. It&rsquo;s gives a really nice, very full-bodied cup without overwhelming acidity, which I think translates to a cup that&rsquo;s full but not overpowering in its taste.
        </div>
        <div class="article-readmore"><a href="/blog/malabar/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/blog/modeconfusion/" class="article-titles">
          <h2 class="article-title"></h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 1, 0001</time></li>
        </ul>
        <div class="article-content">
          Title: Mode confusion and the recent Boeing 737 MAX-8 crashes Date: 2019-03-15 Category: blog Slug: mode-confusion-boeing-crashes Tags: human factors Summary: A few quick notes on the role that mode confusion may have played in the recent crashes of two Boeing 737 MAX-8 aircraft.
Recent crashes and software changes Recently two Boeing 737 MAX-8 airliners crashed within a few months of each other, killing 357 people (a total loss of life aboard both craft).
        </div>
        <div class="article-readmore"><a href="/blog/modeconfusion/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </div>



<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
