<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: We should recommend physical password managers, too Date: 2017-04-24 Category: blog Slug: physical-versus-digital-password-managers Tags: cybersecurity, human factors Summary: Depending on user needs, an actual &ldquo;password book&rdquo; might not be a bad idea. It&rsquo;s certainly better than rampant password reuse.
Sweeping, one-size-fits-all advice on digital security is not a good idea. It&rsquo;s never been a good idea, and as the number and variety of people and devices that come online continue to increase, so goes our need to provide variegated recommendations for security best practices.">
  <meta property="og:description" content="Title: We should recommend physical password managers, too Date: 2017-04-24 Category: blog Slug: physical-versus-digital-password-managers Tags: cybersecurity, human factors Summary: Depending on user needs, an actual &ldquo;password book&rdquo; might not be a bad idea. It&rsquo;s certainly better than rampant password reuse.
Sweeping, one-size-fits-all advice on digital security is not a good idea. It&rsquo;s never been a good idea, and as the number and variety of people and devices that come online continue to increase, so goes our need to provide variegated recommendations for security best practices.">
  <meta name="twitter:description" content="Title: We should recommend physical password managers, too Date: 2017-04-24 Category: blog Slug: physical-versus-digital-password-managers Tags: cybersecurity, human factors Summary: Depending on user …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/physicalmanagers/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#whats-a-digital-password-manager">What&rsquo;s a digital password manager?</a></li>
        <li><a href="#why-we-should-be-recommending-physical-managers-too">Why we should be recommending physical managers, too</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: We should recommend physical password managers, too
Date: 2017-04-24
Category: blog
Slug: physical-versus-digital-password-managers
Tags: cybersecurity, human factors
Summary: Depending on user needs, an actual &ldquo;password book&rdquo; might not be a bad idea. It&rsquo;s certainly better than rampant password reuse.</p>
<p>Sweeping, one-size-fits-all advice on digital security is not a good idea. It&rsquo;s never been a good idea, and as the number and variety of <a href="https://time.com/money/3896219/internet-users-worldwide/">people</a> and <a href="http://spectrum.ieee.org/tech-talk/telecom/internet/popular-internet-of-things-forecast-of-50-billion-devices-by-2020-is-outdated">devices</a> that come online <a href="http://www.internetlivestats.com/internet-users/#trend">continue to increase</a>, so goes our need to provide variegated recommendations for security best practices. Rather than telling users that they <em>all</em> need to use specific tools or follow particular strategies, we have to acknowledge that different users will require different solutions.</p>
<p>If not, we risk alienating users and driving them back to insecure behavior.</p>
<p>Consider the use of password managers. It&rsquo;s easy to find resources online <a href="https://www.dataprivacyandsecurityinsider.com/2016/09/privacy-tip-53-valuable-lesson-dont-write-down-passwords/">forbidding users</a> from writing down their passwords, but I disagree. There <em>are</em> cohorts of users to whom we should be recommending physical storage of passwords. First, a basic explanation of digital password managers is given, followed by my argument. If you&rsquo;re familiar with digital password managers, feel free to skip the first section.</p>
<h3 id="whats-a-digital-password-manager">What&rsquo;s a digital password manager?</h3>
<p>These are tools that help users keep track of the passwords they use for different websites and programs. There are many different managers out there, including <a href="http://keepass.info/">some</a> that don&rsquo;t sync to the cloud and <a href="https://www.lastpass.com/">others</a> that practically live in your browser. The general premise behind password managers is the same: humans are really bad at routinely and accurately remembering the long strings of characters that are passwords, so let a program do a majority of the work for you. Rather than remembering all of them on your own, why don&rsquo;t you just remember one or two that you can use to access all of your other passwords? Then you can copy and paste them into the websites and programs you log into. It shifts a lot of the cognitive work off of the user and onto the program, which is much better suited for it than a human brain.</p>
<p>The alternative to outsourcing that cognitive work is to do it all with our brain, and because most humans aren&rsquo;t very good at it, we take shortcuts. One of the most widely-used shortcuts is password reuse, where we reuse one or a few different passwords everywhere. It&rsquo;s convenient, because using the same password means that I&rsquo;ll probably stand a better chance of remembering it, and no matter what I&rsquo;m doing on the internet I won&rsquo;t forget my password.</p>
<p>The problem here is that, even if you use one very strong password, that password compromised on one service means that all other services using the same password can also be compromised. As more of our lives move online and hackers steal and then sell <a href="http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks/">enormous dumps of personal information</a> (including <a href="https://haveibeenpwned.com/">usernames</a> and passwords) online, cyber criminals can buy millions of passwords at a time, then <a href="https://www.lifehacker.com.au/2016/09/dropbox-hack-this-is-why-you-shouldnt-reuse-your-passwords/">go try them</a> on a massive scale at the other most commonly used services on the internet.</p>
<p>Say, for example, you made an account at <a href="https://www.clixsense.com/">ClixSense</a>, a website where users could (and still do? really?) make accounts, watch ads, take surveys, and earn money doing so. In September 2016, <a href="https://arstechnica.com/security/2016/09/plaintext-passwords-and-wealth-of-other-data-for-6-6-million-people-go-public/">that site was hacked</a> and criminals stole 6.6 million usernames, passwords, and email addresses that were stored in plaintext on the company servers. In other words, there was absolutely no data protection in place: no encryption at rest, no hashing, nothing. If people habitually reuse the same passwords across most or all of their different accounts, then threat actors can play the odds game and suppose that at least some of those people probably also had a Gmail account. So if someone registered with a ClixSense username <code>draco_malfoy</code> and a ClixSense password <code>awesomedrake33</code>, it&rsquo;s pretty trivial for cyber criminals to go try these account credentials <em>en masse</em> against Gmail logins and find at least a few users that did this very thing.</p>
<p>Suddenly Draco Malfoy&rsquo;s Gmail account, despite Google&rsquo;s strong track record of data security, gets pwn3d because some no-name website with crappy security (but that he trusted with his information) had their databases dumped with ease by hackers. This wouldn&rsquo;t have happened if he had used different passwords.</p>
<p>The solution is then to use different passwords for every website. Because that&rsquo;s burdensome and not realistic for most users to do with human memory alone, we encourage users to take advantage of digital password managers. <a href="https://security.illinois.edu/content/passwords">Don&rsquo;t write them down</a>.</p>
<h3 id="why-we-should-be-recommending-physical-managers-too">Why we should be recommending physical managers, too</h3>
<p>This one-size-fits-all piece of advice is neither useful nor the best option for a plurality of users. Because there are so many people online, with varying levels of need and technological savvy, it&rsquo;s not realistic to expect everyone to use digital password managers. There will be corner cases, where perhaps the existing solutions are unreliable (like in-browser copy/paste functionality) or are needlessly complicated (like retirees that really maybe use Facebook, an email service, and perhaps some connectivity or healthcare apps <a href="https://dcurt.is/the-death-of-the-tablet">on their tablets</a>). Chastising people for not using password managers, but then providing only complex software solutions, probably isn&rsquo;t beneficial for the users that need it most.</p>
<p>An actual &lsquo;password book&rsquo; might be useful and workable security advice in certain circumstances.</p>
<p>Consider the retiree, a user less likely to follow strict digital security best practices or use a complex digital password manager. If we were to develop a threat model for an elderly user, someone stealing their password through a data breach and trying it elsewhere is probably much more likely than someone breaking into their home and stealing that password book. The cognitive burden of remembering different passwords for different services also means that elderly users may use only one or a few unique passwords. As an alternative, the pen-and-paper medium is probably more familiar and intuitive than a digital password manager for these users. If they maybe only use a handful of different online services (as compared to the <a href="https://www.buzzfeed.com/josephbernstein/survey-says-people-have-way-too-many-passwords-to-remember">dozens</a> that a typical netizen might have), then the bother-to-benefit ratio for the retiree might skew towards a book, rather than a program. It therefore makes sense to recommend that these users create unique passwords and keep them written down.</p>
<p>This is probably a workable solution for most home users, too. Again, the threat model for home users should probably emphasize the risk around password reuse and <a href="http://www.zdnet.com/article/terrified-about-cyber-ninjas-you-may-be-missing-the-real-threat/">petty online criminals</a>, rather than the risk of someone breaking into their home and stealing their passwords. If a user isn&rsquo;t comfortable with digital managers and it would keep them from using the same password everywhere, then we should be encouraging them to use a book. If it improves their security posture and makes sense for the user, we should be recommending it&mdash;particularly if the alternative is rampant password reuse.</p>
<p>However, there do exist caveats for recommending physical password managers. First, this is not a good solution for workplace password management. Insider threats are now a thing, and criminals breaking into businesses could do a significant amount of corporate damage with the right credentials; in other words, the threat model is different, so infosec management practices must also change. Second, physical managers aren&rsquo;t helpful if the same password is still used everywhere. We&rsquo;re trying to fight password reuse, so recommending physical managers on the grounds of usability if only helpful if no reuse is made.</p>
<p>The bottom line is that human factors engineering is about finding solutions to problems for <em>every</em> human, rather than just a <em>majority</em> of them. We can&rsquo;t just neglect a small portion of our userbase because they&rsquo;re hard to design for, because it probably encompasses vulnerable users in particular need of tenable, reasonable solutions to serious problems. If a rising tide lifts all ships, then a variety of strategies for improving user digital security is essential. Digital security experts must keep this in mind, particularly because the majority of problems these professionals face can be highly technical in nature.</p>
<p>When giving security recommendations to modern humans in a complex world, simple solutions can sometimes be all that we need.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/phd/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/pihole/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
