<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Costa Rican Tarrazu Date: 2016-04-07 Category: blog Slug: tarrazu Tags: coffee Summary: A good first exposure to a medium roast that won&rsquo;t leave you with a bad taste in your mouth.
Some information on the Costa Rican Tarrazu can be found here, but it should be noted I don&rsquo;t have any information (yet) on the origin or estate. If I find it or get it from the roaster, I&rsquo;ll update this.">
  <meta property="og:description" content="Title: Costa Rican Tarrazu Date: 2016-04-07 Category: blog Slug: tarrazu Tags: coffee Summary: A good first exposure to a medium roast that won&rsquo;t leave you with a bad taste in your mouth.
Some information on the Costa Rican Tarrazu can be found here, but it should be noted I don&rsquo;t have any information (yet) on the origin or estate. If I find it or get it from the roaster, I&rsquo;ll update this.">
  <meta name="twitter:description" content="Title: Costa Rican Tarrazu Date: 2016-04-07 Category: blog Slug: tarrazu Tags: coffee Summary: A good first exposure to a medium roast that won&rsquo;t leave you with a bad taste in your mouth.
Some …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/tarrazu/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
      <p>Title: Costa Rican Tarrazu
Date: 2016-04-07
Category: blog
Slug: tarrazu
Tags: coffee
Summary: A good first exposure to a medium roast that won&rsquo;t leave you with a bad taste in your mouth.</p>
<p>Some information on the Costa Rican Tarrazu can be found <a href="http://www.coffeebeandirect.com/costa-rican-tarrazu.html">here</a>, but it should be noted I don&rsquo;t have any information (yet) on the origin or estate. If I find it or get it from the roaster, I&rsquo;ll update this. The batch I purchased was a half-city roast, pretty light I think even for a Costa Rican&ndash;you&rsquo;re more likely to see a full city roast on something like that.</p>
<p><strong>The rundown:</strong><br>
Grind size: medium-coarse (11/16)<br>
Bloom time: 45s<br>
Water temperature: started brewing at 93°C<br>
Ground coffee mass: 46g<br>
Brewing water mass: 750g<br>
Water to grounds ratio: 16.3:1</p>
<p><strong>The results:</strong><br>
I rebrewed this three times using slight variations in the water:grounds ratio (46g, 48g, 50g) and noticed that it came out a little astringent with a higher ratios. It&rsquo;s certainly a little more citrus-y, which I think is to be expected from a higher-altitude bean. I think the grind size is fine, but I&rsquo;m going to start modifying bloom time a bit to see if any noticeable differences emerge.</p>
<p><strong>Update 4/14/2016:</strong>
I changed the grind size from 11/16 to 13/16, and I think the brew is a bit lighter-bodied (it certainly doesn&rsquo;t steep as long in the filter). It&rsquo;s been good so far, and I have a little less than half of the beans left, so I&rsquo;m going to finish it out and see what else I can modify.</p>
<p><strong>Update 4/16/2016:</strong>
I finished the roast, so my final verdict is a 13/16 grind size and a 45s bloom time. I thought it produced the brightest cup without being overwhelming or reinviting that astringent mouthfeel back I got with my first few brews.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/programcosts/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/threatmodel/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
