<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - Applied Caffeine</title>
  <meta property="og:title" content=" - Applied Caffeine" />
  <meta name="twitter:title" content=" - Applied Caffeine" />
  <meta name="description" content="Title: Managing passwords with KeePassX and Syncthing Date: 2016-05-10 Category: blog Slug: using-keepassx-and-syncthing Tags: tutorials Summary: Improve your operational security by moving to a locally-stored password generation and storage utility.
I&rsquo;ve been trying to improve my digital operational security for the past three or four years, and this has included a lot of tutorial, forum, and Reddit browsing. The amount of information you can find on ways to keep yourself safe online is daunting, but one of the most challenging aspects of this effort is the separation of good advice from bad (and believe me, there&rsquo;s a lot more of the bad than the good).">
  <meta property="og:description" content="Title: Managing passwords with KeePassX and Syncthing Date: 2016-05-10 Category: blog Slug: using-keepassx-and-syncthing Tags: tutorials Summary: Improve your operational security by moving to a locally-stored password generation and storage utility.
I&rsquo;ve been trying to improve my digital operational security for the past three or four years, and this has included a lot of tutorial, forum, and Reddit browsing. The amount of information you can find on ways to keep yourself safe online is daunting, but one of the most challenging aspects of this effort is the separation of good advice from bad (and believe me, there&rsquo;s a lot more of the bad than the good).">
  <meta name="twitter:description" content="Title: Managing passwords with KeePassX and Syncthing Date: 2016-05-10 Category: blog Slug: using-keepassx-and-syncthing Tags: tutorials Summary: Improve your operational security by moving to a …">
  <meta name="author" content="Adam M. Houser, Ph.D."/>
  <meta property="og:site_name" content="Applied Caffeine" />
  <meta property="og:url" content="https://appliedcaffeine.org/blog/keepassx/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.115.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Applied Caffeine</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-contact"><a href="/contact" title="Contact">Contact</a></li>
      <li class="site-navi-item-tags"><a href="/tags" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-note-on-password-managers">A note on password managers</a></li>
        <li><a href="#what-i-used-before-lastpass">What I used before: LastPass</a></li>
        <li><a href="#what-i-use-now-keepassx-and-syncthing">What I use now: KeePassX and Syncthing</a></li>
        <li><a href="#verdict">Verdict</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>Title: Managing passwords with KeePassX and Syncthing
Date: 2016-05-10
Category: blog
Slug: using-keepassx-and-syncthing
Tags: tutorials
Summary: Improve your operational security by moving to a locally-stored password generation and storage utility.</p>
<p>I&rsquo;ve been trying to improve my digital operational security for the past three or four years, and this has included a lot of tutorial, forum, and Reddit browsing. The amount of information you can find on ways to keep yourself safe online is daunting, but one of the most challenging aspects of this effort is the separation of good advice from bad (and believe me, there&rsquo;s a lot more of the bad than the good). I was really curious about what programs or strategies others were using, particularly when it came to their rationale. This might be &ldquo;the way&rdquo; to do it, but <em>why</em> is that so? &ldquo;Because it just is&rdquo; doesn&rsquo;t count as an acceptable answer.</p>
<p>I therefore thought I would write up some basic tutorials about software I use, on the off chance that someone in need stumbles across them and finds them useful.  You can sometimes find good explainers on Reddit when someone asks &ldquo;What [thing] do you use?&rdquo; I find them pretty informative, and I wanted to provide the same sort of utility here.</p>
<h3 id="a-note-on-password-managers">A note on password managers</h3>
<p>The note here is to use one. Using strong passwords that are unique to everything with a distinct login is a major step towards improving your digital opsec. Recycling passwords across services can quickly get you into trouble, particularly if you&rsquo;re unaware that you&rsquo;ve been pwn3d by an adversary who will continue to leverage your vulnerability for an indeterminate amount of time. Furthermore, using strong passwords (and here I&rsquo;m talking about strings of random alphanumeric characters salted with special characters) with high complexity reduces your vulnerability to <a href="https://engineering.purdue.edu/kak/compsec/NewLectures/Lecture24.pdf">dictionary and rainbow table attacks</a>; basically, you want to do the opposite of <a href="http://gizmodo.com/the-25-most-popular-passwords-of-2015-were-all-such-id-1753591514">this</a>.</p>
<h3 id="what-i-used-before-lastpass">What I used before: LastPass</h3>
<p>I jumped on the bandwagon and used LastPass, both because it was (and still is) pretty popular and because I liked the customizable options the end user had on security settings: whitelisting login from select countries; adjusting the number of rounds PBKDF2 hashing is conducted to generate login credentials; personal login/logout and two-factor authentication options. I felt like it was a decent menu. The browser plugins were also helpful, providing prompts for autofilling credentials and building a password generator into the autofill popup GUI. It was a nice touch.</p>
<p>It never really stopped being a good utility, even though I gave them up. They were hacked twice, in <a href="http://www.slashgear.com/lastpass-hacked-users-warned-to-change-master-passwords-05150293/">2011</a> and <a href="http://www.macworld.com/article/2936663/lastpass-was-hacked-heres-what-you-have-to-do.html">2015</a>, but the nature of the 2015 breach and my <a href="http://arstechnica.com/security/2015/06/hack-of-cloud-based-lastpass-exposes-encrypted-master-passwords/">confidence</a> in the way LastPass handled password hashing led to a quick change of my master password &hellip; done. With the 2FA I had included from the beginning also enabled, I wasn&rsquo;t worried about it too much.</p>
<h3 id="what-i-use-now-keepassx-and-syncthing">What I use now: KeePassX and Syncthing</h3>
<p>I&rsquo;ve recently made the switch to using a local password manager, <a href="https://www.keepassx.org/">KeePassX</a>. In reality this was a personal preference, in that for a while I&rsquo;ve generally favored exercising more control over my data and the owners of that data; my assumption of that control has been incremental but steady. This was another step in that direction. I realized that I felt more comfortable storing my passwords on a local database that I could personally back up and retain, one that neither resided in cloud storage nor was secured by a third party. After trying out a few different managers, reading about security concerns, narrowing selections to include only open-source software, et cetera, I decided to go with KeePassX.</p>
<p>By way of providing a few additional notes: see <a href="https://ssd.eff.org/en/module/how-use-keepassx">this page</a> for a decent introduction to installation and use, as well as <a href="https://gist.github.com/jmazzi/436947">this Ruby script</a> for converting the LastPass .csv export file into the .xml file required by the KeePassX import function.</p>
<p>Once I decided on eschewing a cloud-based password manager for one stored locally, I realized that I&rsquo;d need a way to provide password access while I was away from my main machine. Keeping them on a dedicated flashdrive seemed a little too risky for me (even if encrypted, I thought I would feel vulnerable if the drive was lost), and I didn&rsquo;t want to sync them with something like Dropbox else I would return to &ldquo;square one.&rdquo; Using something like <a href="https://syncthing.net/">Syncthing</a> would provide the best of both worlds.</p>
<p>Available through Synaptic (<code>apt-get install syncthing</code>), one can run it from the terminal (which you can initialize by just typing <code>syncthing</code> or <code>nohup syncthing &amp;</code> if you wanted the daemon to persist after closing the terminal&ndash;not something I would recommend following the whole &ldquo;forgotten background processes can present security challenges&rdquo; bit, and in which case I think you&rsquo;d have to use <code>ps ax | grep syncthing</code> to find its PID and kill it). The web interface can be accessed at <code>http://127.0.0.1:8384</code>, or if you prefer an actual desktop GUI it can be installed with <code>apt-get install syncthing-gtk</code>. While I won&rsquo;t be providing a configuration tutorial for it, <a href="https://docs.syncthing.net/intro/getting-started.html">resources</a> can be easily found online. Web interface access can be HTTPS-enabled for entering Syncthing login credentials, and all traffic between associated machines is secured using TLS. I also like that it has a few different settings for versioning methods, which is important for a KeePassX database that you may want the freedom to update from your different machines. With Syncthing running, any upate made to a KeePassX database file will be propagated to the other associated machines and an older copy can be retained on those machines. I think this series of options makes for a powerful utility.</p>
<h3 id="verdict">Verdict</h3>
<p>I&rsquo;m generally happy with this setup, and I have no major complaints (the only issue to date is that the Syncthing client can be a little flaky at times with establishing and maintaining connections to associated computers). I would recommend giving it a shot if you wanted to move from cloud-based password management to a solution that you locally controlled.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/hitomi/" data-toggle="tooltip" data-placement="top" title="">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/latexvita/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
